<!DOCTYPE html>
<html>
  <head>
    <title>Elephants</title>
  </head>
  <body>
    <Elephants are the only remaining 
members of the Proboscidea order of 
mammals. The order included the extinct 
wooly mammoth and American mastodon. 
Elephants are a “keystone species.” If a 
keystone species disappears through 
extinction or removal, the entire 
ecosystem would change drastically. Other
 species rely on the keystone species for
 survival.Today there are three surviving
 elephant species:
Asian elephant (Elephas Maximus)
African savanna elephant (Loxodonta 
Africana)
African forest elephant (Loxodonta 
Cyclotis)
Habitat loss is one of the key threats
 facing elephants. Many climate change 
projections indicate that key portions 
of elephants’ habitat will become 
significantly hotter and drier, 
resulting in poorer foraging conditions 
and threatening calf survival. 
Increasing conflict with human 
populations taking over more and more 
elephant habitat and poaching for ivory 
are additional threats that are 
placing the elephant’s future at risk.>
  </body>
</html>